spring.application.name=MemoryBook
spring.config.import=optional:file:.env[.properties]

#UTC
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#db
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/memodb?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.memorybook.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

#kakao OAuth
kakao.clientId=${KAKAO_REST_API_KEY}
kakao.redirectUri=http://localhost:8080/oauth/kakao/callback


#jwt token
jwt.secret=${JWT_SECRET}
jwt.linked.secret=${JWT_LINKED_SECRET}
jwt.expiration_time=3600
#1hour
jwt.refresh.expiration_time=604800
#1week 	

# Open time for accessing received memos
memo.open.time=2024-11-22T15:00:00Z
